# FreeTypeSharp

./: .gitignore  FreeTypeSharp.sln  README.md
FreeTypeSharp/: FreeTypeSharp.csproj
FreeTypeSharp/runtimes/osx-arm64/native/: libfreetypesharp3.dylib
FreeTypeSharp/runtimes/osx-x64/native/: libfreetypesharp3.dylib
